APP_PORT=3001
ENV=dev
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_TTL=3600
SOURCE1_URL=https://coding-challenge.powerus.de/flight/source1
SOURCE2_URL=https://coding-challenge.powerus.de/flight/source2
CACHE_KEY_FLIGHTS=flights
CACHE_EXPIRY_TIME=3600
MONGO_CONNECTION=mongodb://mongo:mongo@localhost:27017
MONGO_CERT_PATH=
MONGO_DB=flight-service
